spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=0925696

spring.jpa.hibernate.ddl-auto=update

jwt.secret=UnaClaveSecretaMuyLargaYSeguraQueNadieDebeConocer1234567890ABCDEFGHIKLMNOPQRSTUVWXY
jwt.expiration=86400000 # 24 horas en milisegundos (86,400,000 ms = 24 * 60 * 60 * 1000)