spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=0925696

spring.jpa.hibernate.ddl-auto=update